QT+= widgets

SOURCES += \
    main.cpp \
    Message.cpp \
    SignUp.cpp \
    HomePage.cpp \
    ChooseGamePage.cpp \
    SignIn.cpp \
    User.cpp \
    HistoryPage.cpp \
    SpongeBob.cpp \
    Bacteria.cpp \
    Aquarium.cpp \
    Item.cpp \
    Virus.cpp \
    GamePage.cpp \
    GameScene1.cpp \
    GameScene2.cpp \
    GameScene.cpp \
    GameScene3.cpp \
    Office.cpp \
    Patient.cpp \
    StateTracker2.cpp \
    Tooth.cpp \
    Tool.cpp

HEADERS += \
    HomePage.h \
    Message.h \
    SignUp.h \
    ChooseGamePage.h \
    SignIn.h \
    User.h \
    HistoryPage.h \
    SpongeBob.h \
    Bacteria.h \
    Aquarium.h \
    Item.h \
    Virus.h \
    GamePage.h \
    GameScene1.h \
    GameScene2.h \
    GameScene.h \
    GameScene3.h \
    Office.h \
    Patient.h \
    StateTracker2.h \
    Tooth.h \
    Tool.h

RESOURCES += \
    resources.qrc
