QT+= widgets

SOURCES += \
    main.cpp \
    Message.cpp \
    SignUp.cpp \
    HomePage.cpp \
    ChooseGamePage.cpp \
    GameOnePage.cpp \
    SignIn.cpp \
    User.cpp \
    HistoryPage.cpp \
    Game1Scene.cpp \
    SpongeBob.cpp \
    Bacteria.cpp \
    HealthyItem.cpp \
    UnhealthyItem.cpp \
    Aquarium.cpp \
    Virus.cpp

HEADERS += \
    HomePage.h \
    Message.h \
    SignUp.h \
    ChooseGamePage.h \
    GameOnePage.h \
    SignIn.h \
    User.h \
    HistoryPage.h \
    Game1Scene.h \
    SpongeBob.h \
    Bacteria.h \
    HealthyItem.h \
    UnhealthyItem.h \
    Aquarium.h \
    Virus.h
