<RCC>
    <qresource prefix="/">
        <file alias="virus1">Images/virus.png</file>
        <file alias="unhealthyItem3">Images/unhealthy3.png</file>
        <file alias="unhealthyItem2">Images/unhealthy2.png</file>
        <file alias="unhealthyItem1">Images/unhealthy1.png</file>
        <file alias="pestilence">Images/pestilence.png</file>
        <file alias="needle">Images/needle.png</file>
        <file alias="gameTitle">Images/logo2.JPG</file>
        <file alias="life">Images/life.png</file>
        <file alias="healthyItem3">Images/healthy3.png</file>
        <file alias="healthyItem2">Images/healthy2.png</file>
        <file alias="healthyItem1">Images/healthy1.png</file>
        <file alias="virus2">Images/evil-virus.png</file>
        <file alias="spongeBob3">Images/bob3.png</file>
        <file alias="spongeBob2">Images/bob2.png</file>
        <file alias="spongeBob1">Images/bob1.png</file>
        <file alias="spongeBob0">Images/bob.png</file>
        <file alias="bacteria3">Images/bacteria3.png</file>
        <file alias="bacteria2">Images/bacteria2.png</file>
        <file alias="bacteria1">Images/bacteria1.png</file>
        <file alias="game1Background">Images/background2.JPG</file>
        <file alias="movingEyes">Images/movingEyes.gif</file>
        <file alias="miniGame2Background">Images/miniGame2Background.png</file>
        <file alias="game2Background">Images/game2Background.jpg</file>
        <file alias="aquarium3">Images/aquarium3.jpg</file>
        <file alias="aquarium2">Images/aquarium2.jpg</file>
        <file alias="aquarium1">Images/aquarium1.jpg</file>
        <file alias="aquarium0">Images/aquarium0.JPG</file>
        <file alias="patient1">Images/patient1.png</file>
        <file alias="black">Images/black.jpeg</file>
        <file alias="mouth">Images/mouth3.jpg</file>
        <file alias="game2Background2">Images/bkgd.PNG</file>
        <file alias="tool3">Images/tool3.png</file>
        <file alias="tool2">Images/tool2.png</file>
        <file alias="tool1">Images/tool1.png</file>
        <file alias="patient18">Images/patient18.png</file>
        <file alias="patient17">Images/patient17.png</file>
        <file alias="patient16">Images/patient16.png</file>
        <file alias="patient15">Images/patient15.png</file>
        <file alias="patient14">Images/patient14.png</file>
        <file alias="patient13">Images/patient13.png</file>
        <file alias="patient12">Images/patient12.png</file>
        <file alias="patient11">Images/patient11.png</file>
        <file alias="patient10">Images/patient10.png</file>
        <file alias="patient9">Images/patient9.png</file>
        <file alias="patient8">Images/patient8.png</file>
        <file alias="patient7">Images/patient7.png</file>
        <file alias="patient6">Images/patient6.png</file>
        <file alias="patient5">Images/patient5.png</file>
        <file alias="patient4">Images/patient4.png</file>
        <file alias="patient3">Images/patient3.png</file>
        <file alias="patient2">Images/patient2.png</file>
    </qresource>
</RCC>
